MainWindow.xaml

<Window x:Class="CookOrder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookOrder"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="Auto" Foreground="Green" Background="Green"  ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized" AllowDrop="False" >
    <Grid Background ="#FF0E640E">


        <Grid x:Name="FonWindow" MouseLeftButtonDown="Button_Click"  >

            <Grid.Background >
                <ImageBrush x:Name="StartImage" ImageSource="pack://application:,,,/CookOrder;component/Images/screen-14fon.jpg" />
            </Grid.Background>

            <Grid.RowDefinitions>
                <RowDefinition Height="52*" />
                <RowDefinition Height="461*" />
                <RowDefinition Height="22*" />
            </Grid.RowDefinitions>
            <Label Name="Head" Grid.Row="0" Content="Актуальні закази для повара" Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold" Height="42"  Width="380"  />
            <DockPanel x:Name="Dok" Grid.Row="1" VerticalAlignment="Center"  Width="700" HorizontalAlignment="Center"  Height="860" >
                <Image x:Name="KLOImage" Grid.Row="0"  Source="pack://application:,,,/CookOrder;component/Images/screen102.jpg"/>
            </DockPanel>
            <Label Name="Avtor" Grid.Row="2" Content="© ND-Group, 2020. Всі права захищені." Foreground="Black" VerticalAlignment="Center" HorizontalAlignment="Center" Height="28"  Width="234" MouseLeftButtonDown="ExitPreOrder" />
        </Grid>
    </Grid>
</Window>
