PanelStopList.xaml

<Window x:Class="CookOrder.PanelStopList"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookOrder"
        mc:Ignorable="d"
        Title="PanelStopList" Height="Auto" Width="Auto" ShowInTaskbar="False" ResizeMode="NoResize" 
           WindowStyle="None" WindowState="Maximized" AllowDrop="False" Background="#FFD3EEF3" >
    <Window.Resources>
        <!-- Создаем шаблон с названием ClassButton для элементов типа Button -->
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="#FFF4F9C5" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton2" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="#FFC7F9C5" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="#FFE0D0FB" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton4" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="#FFD3EEF3" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <Style x:Key="DGridCentAl" TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="Control.HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="53*" />
            <RowDefinition Height="492*" />
        </Grid.RowDefinitions>
        <Image x:Name="ImageClose" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Stretch" 
               Source="pack://application:,,,/CookOrder;component/Images/cancel.png" MouseLeftButtonDown="ImageClose_MouseLeftButtonDown" Margin="0,0,6,10" Height="40" Width="40" />
        <TextBlock  x:Name="HeadStopList" Text=" Стоп лист" TextWrapping="Wrap" VerticalAlignment="Center"  HorizontalAlignment="Center" IsEnabled="True"  Focusable="True"
                             FontSize="26" FontWeight="Medium" FontFamily="dinpro-bold"   Foreground="Black"  Height="28"  Width="209"   Grid.Row="0"     />
        <!--<Viewbox Grid.Row="1" x:Name="DataGrid" VerticalAlignment="Top" Width="Auto" Height="Auto" >-->
        <DataGrid Grid.Row="1" Loaded="Users_Loaded"  x:Name="GridStopList" Cursor="Hand"  TargetUpdated="ByBracket_TargetUpdated" Background="White" 
                                              IsReadOnly="False" AutoGenerateColumns="false" ColumnHeaderStyle="{StaticResource DGridCentAl}" MouseUp="Users_MouseUp" 
                                               HorizontalAlignment="Center" Height="Auto" ColumnHeaderHeight="40" FontSize="20" 
                                              VerticalAlignment="Top" Width="Auto"   GridLinesVisibility="All" RowHeight="70">
            <!--MouseUp="Users_MouseUp"-->
            <DataGrid.Columns>

                <DataGridTextColumn Header=" № п/п " Width="100"  Binding="{Binding Path=KodTov}" FontSize="22"/>
                <DataGridTextColumn Header="Назва групи" Width="200" Binding="{Binding Path=NameGrup}" FontSize="22"/>

                <DataGridTextColumn Header="Назва товару" Width="600"  Binding="{Binding Path=NameTovUK}" FontSize="22">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="TextWrapping" Value="Wrap"></Setter>
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Header="Артикул" Width="160" Binding="{Binding Path=Artikul}" FontSize="22"/>
                <DataGridTextColumn Header="Ціна" Width="100" Binding="{Binding Path=PriceTov}" FontSize="22"/>
                <DataGridTextColumn Header="Кількість " Width="110" Binding="{Binding Path=OstTov}" FontSize="22"/>
                <!--<DataGridTextColumn Header="Зняти з продажу" Width="190" Binding="{Binding Path=SaleStop}" FontSize="22"/>-->

                <DataGridCheckBoxColumn Binding="{Binding Path=SaleStop,  UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True }" Width="190" Header="Зняти з продажу" >
                    <DataGridCheckBoxColumn.CellStyle>
                        <Style>
                            <EventSetter Event="CheckBox.Checked" Handler="OnChecked" />
                        </Style>
                    </DataGridCheckBoxColumn.CellStyle>
                </DataGridCheckBoxColumn>
            </DataGrid.Columns>

            <DataGrid.RowStyle>

                <Style TargetType="DataGridRow">
                    <Setter Property="Background" Value="White"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=SaleStop}" Value="true">
                            <Setter Property="Background" Value="#FFF7A188"></Setter>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.RowStyle>


        </DataGrid>

        <!--</Viewbox>-->



    </Grid>
</Window>
