PanelKeyBoard.xaml

<Window x:Class="CookOrder.PanelKeyBoard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookOrder"
        mc:Ignorable="d"
        Title="PanelKeyBoard" Height="650" Width="270" ShowInTaskbar="False"  
           WindowStyle="None"   WindowState="Normal" AllowsTransparency="True" WindowStartupLocation="CenterOwner" Background="Transparent">
    <Window.Resources>
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Black" Background="White" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonClass" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonClassTov" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Black" Background="White" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonClass1" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Black" Background="White" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ButtonClass2" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="Black" Background="Black" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <Grid Margin="0,0,0,-12">
        <Grid.RowDefinitions>
            <RowDefinition Height="109*" />
            <RowDefinition Height="93*" />
            <RowDefinition Height="95*"/>
            <RowDefinition Height="86*" />
            <RowDefinition Height="94*" />
            <RowDefinition Height="99*" />
            <RowDefinition Height="86*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions >
            <ColumnDefinition  Width ="200*"/>
            <ColumnDefinition Width="200*"/>
            <ColumnDefinition  Width ="200*"/>
        </Grid.ColumnDefinitions>

        <Image Name="ImageClose" Grid.Column="2" Grid.Row="0" Source="pack://application:,,,/CookOrder;component/Images/xrestik_vyity.png"  MouseLeftButtonDown="Close_MouseLeftButtonDown"
                            Stretch="Uniform" Margin="60,-5,0,64"   />
        <Button  x:Name="HeadTov" Template="{DynamicResource ButtonClassTov}"  VerticalAlignment="Stretch"  HorizontalAlignment="Center"   
                               Height="90"  Width="266"   Grid.Row="0" Grid.ColumnSpan="3" Grid.RowSpan="2" Margin="2,39,2,73"       >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <TextBlock x:Name="MemTov" Text="" Grid.Column="1" Width="240" FontSize="16" TextWrapping="Wrap" Foreground="Black" Height="70" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Top"/>
        </Button>

        <Button  x:Name="NumberStatus" Template="{DynamicResource ButtonClass}"  VerticalAlignment="Center"  HorizontalAlignment="Center"   
                               Height="60"  Width="266"   Grid.Row="1" Grid.ColumnSpan="3" Margin="2,30,2,3"    >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Grid>
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="150*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Name="TextOst" Height="32" Width="150"  VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Stretch" Content="Залишок:" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="24" Foreground="White"  />
                <TextBlock x:Name="MemOstTov" Text="" Grid.Column="1" Width="70" FontSize="28" Foreground="White" Height="34" FontWeight="Bold"  HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Button Grid.Column="0" Grid.Row="2" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Margin="2,6,2,9" Width="86" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="One"  Source="pack://application:,,,/CookOrder;component/Images/1.png" 
                            Height="78" Width="85"  MouseLeftButtonDown="One_MouseLeftButtonDown"
                            Stretch="Uniform"   />

        </Button>
        <Button Grid.Column="1" Grid.Row="2" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Margin="2,6,2,9" Width="86" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="To"  Source="pack://application:,,,/CookOrder;component/Images/2.png" 
                            Height="78" Width="85"  MouseLeftButtonDown="To_MouseLeftButtonDown"
                            Stretch="Uniform"   />
        </Button>
        <Button Grid.Column="2" Grid.Row="2" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="82" Margin="2,6,2,7" Width="86" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="Three"  Source="pack://application:,,,/CookOrder;component/Images/3.png" 
                            Height="80" Width="85"  MouseLeftButtonDown="Three_MouseLeftButtonDown"    Stretch="Uniform"  />
        </Button>
        <Button Grid.Column="0" Grid.Row="3" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Margin="2,3" Width="86" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="Four"  Source="pack://application:,,,/CookOrder;component/Images/4.png" 
                            Height="78" Width="85"  MouseLeftButtonDown="Four_MouseLeftButtonDown"
                            Stretch="Uniform"   />
        </Button>
        <Button Grid.Column="1" Grid.Row="3" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Margin="2,3" Width="86" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="Five"  Source="pack://application:,,,/CookOrder;component/Images/5.png" 
                            Height="78" Width="85"  MouseLeftButtonDown="Five_MouseLeftButtonDown"
                            Stretch="Uniform"  />
        </Button>
        <Button Grid.Column="2" Grid.Row="3" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Margin="2,3" Width="86" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="Six"  Source="pack://application:,,,/CookOrder;component/Images/6.png" 
                            Height="78" Width="85"  MouseLeftButtonDown="Six_MouseLeftButtonDown"
                            Stretch="Uniform"   />
        </Button>
        <Button Grid.Column="0" Grid.Row="4" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80"  Width="85" Margin="2,7,3,7" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="Seven"  Source="pack://application:,,,/CookOrder;component/Images/7.png" 
                   MouseLeftButtonDown="Seven_MouseLeftButtonDown"    Stretch="Uniform" Width="80" Height="75"  />
        </Button>
        <Button Grid.Column="1" Grid.Row="4" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Margin="2,7" Width="86" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="Eight"  Source="pack://application:,,,/CookOrder;component/Images/8.png" 
                            Height="78" Width="85"  MouseLeftButtonDown="Eight_MouseLeftButtonDown"
                            Stretch="Uniform"   />
        </Button>
        <Button Grid.Column="2" Grid.Row="4" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Margin="2,7" Width="86" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="Nine" Source="pack://application:,,,/CookOrder;component/Images/9.png" 
                            Height="78" Width="85"  MouseLeftButtonDown="Nine_MouseLeftButtonDown"
                            Stretch="Uniform"  />
        </Button>
        <Button Grid.Column="0" Grid.Row="5" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="80" Margin="2,7,2,12" Width="86" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="Zero"  Source="pack://application:,,,/CookOrder;component/Images/0.png" 
                            Height="80" Width="86"  MouseLeftButtonDown="Zero_MouseLeftButtonDown"
                            Stretch="Uniform" />
        </Button>
        <Button Grid.Column="1" Grid.Row="5" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="84" Margin="2,3,2,12" Width="86" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="BackSpace"  Source="pack://application:,,,/CookOrder;component/Images/delete-key.png" HorizontalAlignment="Center"
                            MouseLeftButtonDown="BackSpace_MouseLeftButtonDown" Stretch="Uniform"   Width="86" Height="78" />
        </Button>
        <Button Grid.Column="2" Grid.Row="5" Template="{DynamicResource ClassButton}"  VerticalAlignment="Center"  HorizontalAlignment="Center" Height="84" Margin="3,3,3,12" Width="84" >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Image Name="Del"   Source="pack://application:,,,/CookOrder;component/Images/delete-key (1).png" HorizontalAlignment="Center"
                            MouseLeftButtonDown="Del_MouseLeftuttonDown" Stretch="Uniform"   Width="76" Height="74"  />
        </Button>

        <Button  x:Name="Ok" Template="{DynamicResource ButtonClass1}"  VerticalAlignment="Top"  HorizontalAlignment="Right"   
                               Height="50"  Width="180"   Grid.Row="6" Grid.ColumnSpan="2"  MouseLeftButtonDown="Ok_MouseLefBtuttonDown" Grid.Column="1"    >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Button Template="{DynamicResource ButtonClass2}" Width="160" >
                <Label Grid.Column="0" Name="TextOk" Height="32" Width="50"  VerticalAlignment="Center" HorizontalAlignment="Center"  Content="Ok" FontWeight="Bold" 
                   FontFamily="dinpro-bold"   FontSize="24" Foreground="White" MouseLeftButtonDown="Ok_MouseLefBtuttonDown"   />

            </Button>



        </Button>
    </Grid>
</Window>

