PanelStatus.xaml

<Window x:Class="CookOrder.PanelStatus"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CookOrder"
        mc:Ignorable="d"
        Title="PanelStatus" Height="690" Width="350" ShowInTaskbar="False" Name="Status" 
           WindowStyle="None"   WindowState="Normal" AllowsTransparency="True" WindowStartupLocation="CenterOwner"   Background="Transparent"><!--Top="150"-->

    <Window.Resources>
        <ControlTemplate x:Key="ClassButton" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="#FFFFA775" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton2" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="#FFC7F9C5" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton3" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="#FFE0D0FB" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton4" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="#FFFB9994" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
        <ControlTemplate x:Key="ClassButton5" TargetType="{x:Type Button}">
            <!-- Секция дня описания кнопки -->
            <!-- Наружная граница белая -->
            <Border BorderBrush="White" Background="#FFD6F0E8" BorderThickness="1,1,1,1" CornerRadius="10,10,10,10">
                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" Width="Auto"  />
            </Border>
        </ControlTemplate>
    </Window.Resources>
    <!--<Button x:Name="Status" Template="{DynamicResource ClassButton5}" >-->

    <!--<Border x:Name="BorderWin" BorderBrush="#FFEEEDDB"  Background="#FFEEEDDB"  BorderThickness="3,3,3,3" CornerRadius="15,15,15,15" >-->

    <Grid  >
        <Grid.Effect>
            <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
        </Grid.Effect>


        <Grid.RowDefinitions>
            <RowDefinition Height="130*" />
            <RowDefinition Height="130*"/>
            <RowDefinition Height="130*" />
            <RowDefinition Height="130*" />
            <RowDefinition Height="130*" />

        </Grid.RowDefinitions>

        <Image x:Name="ImageClose" Grid.Row="0"  HorizontalAlignment="Right" VerticalAlignment="Stretch" 
               Source="pack://application:,,,/CookOrder;component/Images/xrestik_vyity.png" PreviewMouseLeftButtonDown="ImageClose_MouseLeftButtonDown"  Width="47" Margin="0,0,0,89" ></Image><!--PreviewTouchDown="ImageClose_TouchButtonDown"-->

        <Button  x:Name="NumberStatus" Template="{DynamicResource ClassButton5}"  VerticalAlignment="Center"  HorizontalAlignment="Center"   
                               Height="70"  Width="220"   Grid.Row="0"   >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <TextBlock Name="TextStatus" VerticalAlignment="Center" HorizontalAlignment="Center" TextWrapping="Wrap" Text="  Вказати статус   замовлення" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="18" Foreground="Black" Height="40" Width="190"  />
        </Button>

        <Button Grid.Row="1"  Template="{DynamicResource ClassButton2}"  x:Name ="Gotuetcya"  Grid.Column="0"  Width="200" Height="70"  VerticalAlignment="Center"  HorizontalAlignment = "Center" PreviewMouseLeftButtonDown="Gotuetcya_Click" Margin="84,10,66,27"    >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Label Name="LabelGotuetcya" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ГОТУЄТЬСЯ" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="18" Foreground="Black" Height="29"  />
        </Button>
        <Button Grid.Row="2" Template="{DynamicResource ClassButton3}"  x:Name ="Gotovo"  Width="200" Height="70"  VerticalAlignment="Center"  HorizontalAlignment = "Center" PreviewMouseLeftButtonDown="Gotovo_Click" Margin="84,25,66,28"   >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Label Name="LabelGotovo" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ВИГОТОВЛЕНО" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="18" Foreground="Black" Height="29"  />
        </Button>
        <Button Grid.Row="3" Template="{DynamicResource ClassButton4}"  x:Name ="Vidano"  Grid.Column="0"  Width="200" Height="70"  VerticalAlignment="Center"  HorizontalAlignment = "Center" PreviewMouseLeftButtonDown="Vidano_Click" Margin="84,31,66,31"   >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Label Name="LabelVidano" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ОТРИМАНО" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="18" Foreground="Black" Height="29"  />
        </Button>
        <Button Grid.Row="4" Template="{DynamicResource ClassButton}"  x:Name ="Otmena"  Grid.Column="0"  Width="200" Height="70"  VerticalAlignment="Center"  HorizontalAlignment = "Center" PreviewMouseLeftButtonDown="Otmena_Click" Margin="84,31,66,31"   >
            <Button.Effect>
                <DropShadowEffect Color="#FF1D1504" BlurRadius="35" ShadowDepth="10" Opacity="0.5" ></DropShadowEffect>
            </Button.Effect>
            <Label Name="LabelOtmena" VerticalAlignment="Center" HorizontalAlignment="Center" Content="ВІДМІНЕНО" FontWeight="Bold" FontFamily="dinpro-bold"  FontSize="18" Foreground="Black" Height="29"  />
        </Button>

    </Grid>

   
</Window>
